<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoltra</title>
    <link rel="shortcut icon" href="./logo1.png" type="image/x-icon">
</head>
<body>
    <h1 class="typing-animation">EVOLTRA</h1>
    <video autoplay muted loop><source src="vd.mp4" type="video/mp4"></video>
    <style>
    .image-card {
        width: 900px;
        height: 500px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        
      }
    
      .image-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }
    
      .image-card:hover {
        transform: scale(1.05);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }
    
      .image-card:hover img {
        transform: scale(1.1) rotate(1deg);
      }
      .image-card1 {
        width: 900px;
        height: 500px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
        margin-left: 500px;
        
      }
    
      .image-card1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }
    
      .image-card1:hover {
        transform: scale(1.05);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }
    
      .image-card1:hover img {
        transform: scale(1.1) rotate(1deg);
      }
        </style>
         <div class="image-card">
            <img src="car.jpeg" alt="Nature" />
          </div>
          <div class="image-card1">
            <img src="car2.png" alt="Nature" />
          </div>
    </body>
    </html>
    
</body>
</html>